<!-- Headings in MD -->

# This is level 1 heading

## Level 2 Heading

### Level 3 Heading

<!-- For horizontal rule -->

---

<!-- Italics -->

_This text_ will be italicized

_This entire line will be in italics._

---

<!-- Strong -->

**This text** will appear strong

**This entire line will appear strong**

**_Mix of both_**

---

<!-- Strikethrough -->

~~This text~~ will be striked through

---

<!-- To show the symbols -->

\*Here I am showing the symbols\*

---

<!-- Block Quotes -->

> I am inside a block quote

---

<!-- Links -->

[fake mail](link_without_title.com)

[fake mail - 2](this.com "link_with_title")

---

<!-- UL -->

- Item 1
- Item 2
  - Item 2.1
  - Item 2.2

---

<!-- OL -->

1. Ordered 1
1. Ordered 2
   1. Ordered 2.1
   1. Ordered 2.2

---

<!-- Inline code block -->

`<p>This is a inline code block</p>`

---

<!-- Images -->

![Markdown Logo](https://markdown-here.com/img/icon256.png)

---

<!-- Github Markdown -->

<!-- Code blocks -->

```
npm start
npm install
Code blocks example in github
```

```
void add(int a, int b){
    return a+b;
}
```

---

<!-- Tables -->

| Name  | Email            |
| ----- | ---------------- |
| mail  | fakeemail@xyz.com     |
| Table | tables in github |
